<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/morseLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal" >

    <de.tu.darmstadt.seemoo.ansian.gui.views.TransmitView
        android:id="@+id/transmitView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5" >
    </de.tu.darmstadt.seemoo.ansian.gui.views.TransmitView>

</LinearLayout>